PORT=8000

MYSQL_PRIMARY_HOST=localhost
MYSQL_PRIMARY_USERNAME=root
MYSQL_PRIMARY_PASSWORD=PASSWORD
MYSQL_PRIMARY_DATABASE=order_together
MYSQL_SYNCHRONIZE=false
MYSQL_HOST=localhost
MYSQL_PORT=3306

MYSQL_ENTITIES=src/entity/*.ts
MYSQL_ENTITIESDIR=src/entity
MYSQL_MIGRATIONS=src/migration/*.ts
MYSQL_MIGRATIONSDIR=src/migration
MYSQL_SUBSCRIBERS=src/subscriber/*.ts
MYSQL_SUBSCRIBERSDIR=src/subscriber

BCRYPT_SALT=10;
JWT_SECRET='OrderTogetherJWTSecret'